<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }

            .Mercury {
            	background-color: red;
            }

            .Venus {
            	background-color: blue;
            }

            .Earth{

            	background-color: yellow;
            }

            .Mars {
            	background-color: green;
            }

            .Jupiter {
            	background-color: purple;
            }

            .Saturn {
            	background-color: orange;
            }

            .Uranus {
            	background-color: pink;
            }

            .Neptune {
            	background-color: lightblue;
            }

            .PLuto {

            	background-color: aqua;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>