
html {
	background-color: rgb(230,255,251);
}

header {
	padding: 20px;
	margin: 0px;
	background-color: navy;
	position: relative;
border-bottom: dashed 10px navy;
color: white;
}

img {
/*	border-radius: 50%;
*/	border-style: inset;
	border-color: lightblue;
	width: 100px;
    height: 200px;
    float: right;
    margin-top: 0%;
    margin-right: 50px;

}

.info {
	font-size: 30px;
	padding: 30px 100px 50px 20px;
}

.grid {
	display: grid;
	grid-template-rows: repeat(4fr, auto);
	grid-template-columns: repeat(6fr, auto);
/*	grid-column-gap: 20px;
*//*	grid-row-gap: 20px;
*//*	background-color: rgb(217,179,255);
*/	width: 100vw;
  	height: 100vh;
  	color: rgb(0,51,102);
}

.c {
	grid-row: 2 / span 2;
	grid-column: 1 / span 2;
	background-color: lightblue;
}

.p {
	grid-row: 4 / span 1;
	grid-column: 1 / span 2;

}

.e {
	grid-row: 2 / span 1;
	grid-column: 4 / span 2;
/*	background-color: blue;
*/
}

.w {
	grid-row: 4 / span 1;
	grid-column: 4 / span 2;
	background-color: lightblue;

}

.d {
	display: inline;
}

.heading {
	color: navy;
}


/*i {
	display: block;
}*/



/*.phone {
	display: inline-block;
}*/


/*
.p {
  background-color: pink;*/
  font-size: 20px;
  /*display: flex;
  flex-direction: column;
  justify-content: space-around;*/
/*  align-items: center;
*/ /* width: 100%;
  height: 200px;
    grid-area: header;*/
/*
}
/*
.e {
  /*grid-area: main;
  width: 100%;
  height: 200px;
*/  /*background-color: yellow;
}

.w {
  grid-area: side;
  background-color: blue;
}

.c {
 grid-area: footer;
 background-color: green;
}



html {
	background-color: lightgray;
}

/*.grid {
  display: grid;
  grid-template-columns: 3fr, 3fr, 3fr, 3fr;
  grid-template-rows: 2fr 2fr 2fr 2fr;

  grid-template-areas:
    "header header main main"
    "side side footer footer"
    "side side footer footer";

}*/